<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program  </title>

</head>
<body>
<form>   
    Color:

    <input type="radio" name="color" value="mediumpurple"> Purple
    <input type="radio" name="color" value="lightgreen"> Green
    <input type="radio" name="color" value="lightblue"> Blue
    <script>
      var buttons = document.getElementsByName("color");
      function setColor(event) {
        document.body.style.background = event.target.value;
      }
      for (var i = 0; i < buttons.length; i++)
        buttons[i].addEventListener("change", setColor);
    </script>
    </form>
</body>
</html>